<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oxygen:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>The Brighton Times</title>
</head>

<body>
    <header class="col">
        <div class="container">
            <div class="box1">
                <img class="icon" src="img/city.png">
            </div>
            <div class="box2">
                <h1>The Brighton Times</h1>
            </div>
        </div>
        <div>
            <nav>
                <ul class="first_ul">
                    <li class="first_list">NEWS</li>
                    <li class="first_list">EVENTS</li>
                    <li class="first_list">CULTURE</li>
                    <li class="first_list">BLOG</li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main">
            <div class="fx1">
           <div class="container2">
        

            <!-- <img class="dog_pic" src="/home/thousif5/first_project/img/dog.jpg"> -->
            <!-- <div class="dog-image" ></div> -->
            <div class="bottom">
                <h2>Absolutely astonishing breaking news!</h2>
                <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim
                    Vice
                    ke yeh lomo
                    Kickstarter art lomo Kickstarter art four loko.</p>
            </div>
        </div>
            </div>
        <div class="fx2">
            <div class="weather-t">
                <div class="short-title">
                    <span>Brighton, UK</span>
                    <br>
                    Sunny

                </div>
                <div class="weather-img">
                    <img src="img/weather.png">
                    <h1>13&#176;c</h1>
                </div>
                <div class="forecast">
                    <div>
                        <h5>Mon</h5>
                        <br>
                        <img src="img/sunny.png">
                        <br>
                        <h5>13&#176;</h5>
                    </div>
                    <div>
                        <h5>Tues</h5>
                        <br>
                        <img src="img/cloudy.png">
                        <br>
                        <h5>13&#176;</h5>
                    </div>
                    <div>
                        <h5>Wed</h5>
                        <br>
                        <img src="img/cloudy.png">
                        <br>
                        <h5>13&#176;</h5>
                    </div>
                    <div>
                        <h5>Thu</h5>
                        <br>
                        <img src="img/rain.png">
                        <br>
                        <h5>13&#176;</h5>
                    </div>
                    <div>
                        <h5>Fri</h5>
                        <br>
                        <img src="img/sunny.png">
                        <br>
                        <h5>13&#176;</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container3">
        <div class="bx">
            <p class="x1">Top News</p>
            <p class="lt">+more</p>
        </div>
    </div>
    <div>
        <ul class="second_list">
            <li class="li_1">>>&nbsp; &nbsp;Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</li>
            <li class="li_1">>>&nbsp; &nbsp;Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</li>
            <li class="li_1">>>&nbsp; &nbsp;Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</li>
            <li class="li_1">>>&nbsp; &nbsp;Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four
                loko.</li>
            <li class="li_1">>>&nbsp; &nbsp;Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</li>
            <li class="li_1">>>&nbsp; &nbsp;Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</li>
        </ul>
    </div>
    <div class="table1">
        <table style="width:100%">
            <tr style="text-align: center" style="padding-bottom: 1px;">
                <th>date</th>
                <th>team</th>
                <th>score</th>
                <th>team</th>
            </tr>
            <tr class="table-data"> 
                <td>Friday</td>
                <td>Bears</td>
                <td>95 &nbsp;&nbsp;&nbsp;109</td>
                <td><strong>Cubs</strong></td>
            </tr>
            <tr class="table-header">
                <td>Friday</td>
                <td><strong>Otters</strong></td>
                <td>3 &nbsp;&nbsp;&nbsp;1</td>
                <td>Cubs</td>
            </tr>
            <tr class="table-data">
                <td>Saturday</td>
                <td><strong>Wolves</strong></td>
                <td>7 &nbsp;&nbsp;&nbsp;0</td>
                <td>Panthers</td>
            </tr>
            <tr class="table-header">
                <td>Sunday</td>
                <td>Hawks</td>
                <td>11 &nbsp;&nbsp;&nbsp;12</td>
                <td><strong>Capons</strong></td>
            </tr>
            <tr class="table-data">
                <td>Sunday</td>
                <td><strong>Stags</strong></td>
                <td>6 &nbsp;&nbsp;&nbsp;2</td>
                <td>Foxes</td>
            </tr>
        </table>
    </div>


    <div class="container4">
        <div class="short-title">
            <span>Brighton, UK</span>
            <br>
            Sunny

        </div>
        <div class="weather-img">
            <img src="img/weather.png">
            <h1>13&#176;c</h1>
        </div>
        <div class="forecast">
            <div>
                <h5>Mon</h5>
                <br>
                <img src="img/sunny.png">
                <br>
                <h5>13&#176;</h5>
            </div>
            <div>
                <h5>Tues</h5>
                <br>
                <img src="img/cloudy.png">
                <br>
                <h5>13&#176;</h5>
            </div>
            <div>
                <h5>Wed</h5>
                <br>
                <img src="img/cloudy.png">
                <br>
                <h5>13&#176;</h5>
            </div>
            <div>
                <h5>Thu</h5>
                <br>
                <img src="img/rain.png">
                <br>
                <h5>13&#176;</h5>
            </div>
            <div>
                <h5>Fri</h5>
                <br>
                <img src="img/sunny.png">
                <br>
                <h5>13&#176;</h5>
            </div>
        </div>
    </div>

    <div class="container5">
        <div class="latest-news">
            <div class="lns">
                <p class="lns1">Latest News</p>
                <p class="lns2">+more</p>
            </div>
        </div>

        <div class="news-list">
            <div class="s-list">

                
                <div class="lt-head">
                        <img src="img/dog.jpg" align="left">
                    <h4>Gastropub distillery Marfa farm-to-table</h4>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
                        party
                        cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                        cronut
                        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter
                        art
                        party cronut scenester.
                        Organic raw denim Vice ke yeh four loko.</p>
                </div>
            </div>
            <div class="s-list">
                
                <div class="lt-head">
                        <img src="img/dog.jpg" align="left">
                    <h4>Organic raw ke yeh four loko.</h4>
                    <p>Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                        ke yeh
                        four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
                        denim Vice
                        loko.</p>
                </div>
            </div>
            <div class="s-list">
                
                <div class="lt-head">
                        <img src="img/dog.jpg" align="left">
                    <h4>Kickstarter art party cronut scenester.</h4>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
                        party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
                </div>
            </div>
            <div class="s-list">
                
                <div class="lt-head">
                        <img src="img/dog.jpg" align="left">
                    <h4>Squid lomo Kickstarter art party cronut</h4>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
                        party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="ftt">
            <h4>Contact us</h4>
            <h4>Follow us on Twitter</h4>
            <h4>RSS</h4>>
        </div>
    </footer>
</body>

</html>